/* pages/Games/Luck/LuckList/index.wxss */
page{
  background: #e9e9e9;
}
.list{
  position: relative;
  font-size: 0;
  background: #ffffff;
}
.list+.list{
  margin: 1vh 0;
}
.name{
  color: #505050;
  font-size: 2.5vh;
  position: absolute;
  top: 3vh;
  left: 11vh;
}
.time{
  color: #878787;
  font-size: 2vh;
  position: absolute;
  top: 1vh;
  right: 1vh;
}
.city{
  color: #878787;
  font-size: 2vh;
  margin-left: 2vh;
  border-top: 1px solid #b9b9b9;

  padding: 1vh 0;
}
.city view{
  margin-left: 4vh; 
}