/* pages/Games/fragment/give/index.wxss */
@import '../index.wxss';
.btbox{
  bottom: 20vw;
}
.btbox .button {
  padding:3vw 6vw;
}
.textbox{
  position: absolute;
  overflow: visible;
  width: 99vw;
  bottom: 45vw;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  text-align: center;
  color: #fff;
}