<view>
  <swiper bindchange="change" style="width: 100%; height: 1280rpx;" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{results}}">
      <swiper-item>
        <scroll-view scroll-y="true" style="height: 1280rpx;">
          <image bindload="imageLoad" style="width: 100%; height: {{item.sizes.imageheight}}px;" mode="aspectFill" src="{{item.coverUrl.url+'?imageView/2/w/'+size+'/'}}" class="slide-image" width="355" height="150" />
          <view class="exhibition-detail">
            <text style="font-size:50rpx;padding-bottom:20rpx">{{item.nameBase}}</text>
            <text>作品作者 {{item.creator}}</text>
            <text>创作时间 {{item.creationTime}}</text>
            <text>{{item.information}}</text>
            <block wx:for="{{item.contentPicArr}}" wx:for-item="i">
              <image style="width: 100%; height:500px;" src="{{i.url}}" mode="aspectFill"></image>
            </block>
          </view>
        </scroll-view>
      </swiper-item>
    </block>
  </swiper>
</view>